{
  "name": "skabu",
  "version": "0.0.0",
  "authors": [
    "Kurt Wellington"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "fluidbox": "^2.0.3",
    "Chart.js": "^1.0.2",
    "Headhesive.js": "headhesive#^1.2.4"
  }
}
